**Table of contents**<a id='toc0_'></a>    
- [Importing Datasets](#toc1_)    
- [Combining Orders and Order Prior DataFrames](#toc2_)    
  - [Merging using Dask](#toc2_1_)    
  - [Changing Data Types](#toc2_2_)    
- [Combining Products and Combined Orders DataFrames](#toc3_)    
  - [Merging using Pandas](#toc3_1_)    
- [Saving combined DataFrame as pickle file](#toc4_)    

<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

# <a id='toc1_'></a>[Importing Datasets](#toc0_)

In [1]:
#Importing libraries
import numpy as np
import pandas as pd
import os

In [ ]:
import dask.dataframe as dd

In [2]:
Path = r'D:\Data Analysis\01-08-2025 Instacart Basket Analysis\Data'

In [3]:
df_ord_prior = dd.read_csv(os.path.join(Path, 'Original Data', 'orders_products_prior.csv'))

In [4]:
df_ord = dd.read_csv(os.path.join(Path, 'Prepared Data', 'orders_wrangled.csv'))

In [14]:
rowCount = df_ord.map_partitions(len).compute().sum()
print(rowCount)

3421083

In [15]:
rowCountprior = df_ord_prior.map_partitions(len).compute().sum()
print(rowCountprior)

32434489


# <a id='toc2_'></a>[Combining Orders and Order Prior DataFrames](#toc0_)

## <a id='toc2_1_'></a>[Merging using Dask](#toc0_)

In [ ]:
dfMergedLarge = dd.merge(df_ord, df_ord_prior, on = 'order_id', indicator=True)
dfMergedLarge.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1746375,2597314,104839,prior,12,0,19,5.0,30337,1,0,both
1,1746375,2597314,104839,prior,12,0,19,5.0,19987,2,0,both
2,1746375,2597314,104839,prior,12,0,19,5.0,32740,3,0,both
3,1746375,2597314,104839,prior,12,0,19,5.0,13712,4,0,both
4,1746375,2597314,104839,prior,12,0,19,5.0,15923,5,0,both

In [18]:
rowCountmerged = df_ord_prior.map_partitions(len).compute().sum()
print(rowCountmerged)

32434489

In [ ]:
df_merged = dfMergedLarge.compute()

In [ ]:
# Exporting combined DataFrames as orders_products_combined.pkl
df_merged.to_pickle(os.path.join(Path, 'Prepared Data', 'orders_products_combined.pkl'))

In [ ]:
# Changing to Pandas to continue working with orders_products_combined
df_merged = pd.read_pickle(os.path.join(Path, 'Prepared Data', 'orders_products_combined.pkl'))
df_merged.head(25)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,7,3108588,1,prior,8,1,14,14.0,12427,1,1,both
1,7,3108588,1,prior,8,1,14,14.0,196,2,1,both
2,7,3108588,1,prior,8,1,14,14.0,10258,3,1,both
3,7,3108588,1,prior,8,1,14,14.0,25133,4,1,both
4,7,3108588,1,prior,8,1,14,14.0,46149,5,0,both
5,7,3108588,1,prior,8,1,14,14.0,49235,6,0,both
6,13,1901567,2,prior,3,1,10,3.0,47766,1,1,both
7,13,1901567,2,prior,3,1,10,3.0,32792,2,1,both
8,13,1901567,2,prior,3,1,10,3.0,20574,3,1,both
9,13,1901567,2,prior,3,1,10,3.0,7781,4,0,both
10,13,1901567,2,prior,3,1,10,3.0,28874,5,0,both
11,26,1374495,3,prior,1,1,14,NaN,9387,1,0,both
12,26,1374495,3,prior,1,1,14,NaN,17668,2,0,both
13,26,1374495,3,prior,1,1,14,NaN,15143,3,0,both
14,26,1374495,3,prior,1,1,14,NaN,16797,4,0,both
15,26,1374495,3,prior,1,1,14,NaN,39190,5,0,both
16,26,1374495,3,prior,1,1,14,NaN,47766,6,0,both
17,26,1374495,3,prior,1,1,14,NaN,21903,7,0,both
18,26,1374495,3,prior,1,1,14,NaN,39922,8,0,both
19,26,1374495,3,prior,1,1,14,NaN,24810,9,0,both
20,26,1374495,3,prior,1,1,14,NaN,32402,10,0,both
21,27,444309,3,prior,2,3,19,9.0,38596,1,0,both
22,27,444309,3,prior,2,3,19,9.0,21903,2,1,both
23,27,444309,3,prior,2,3,19,9.0,248,3,0,both
24,27,444309,3,prior,2,3,19,9.0,40604,4,0,both

In [4]:
df_merged.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.709858e+06,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.110407e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.864636e+05,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.778914e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,0.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.556170e+05,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.709137e+06,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565949e+06,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421081e+06,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [5]:
df_merged = df_merged.drop(columns=['Unnamed: 0'])
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32434489 entries, 0 to 3606933
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                string
 3   order_number            int64
 4   order_day_of_week       int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
dtypes: category(1), float64(1), int64(8), string(1)
memory usage: 2.8 GB

## <a id='toc2_2_'></a>[Changing Data Types](#toc0_)

In [6]:
df_merged[['order_id', 'user_id']] = df_merged[['order_id', 'user_id']].astype('str')
df_merged[['order_number',	'order_day_of_week',	'order_hour_of_day', 'reordered']] = df_merged[['order_number',	'order_day_of_week',	'order_hour_of_day', 'reordered']].astype('int8')
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32434489 entries, 0 to 3606933
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                string
 3   order_number            int8
 4   order_day_of_week       int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int8
 10  _merge                  category
dtypes: category(1), float64(1), int64(2), int8(4), object(2), string(1)
memory usage: 2.0+ GB

In [7]:
df_merged.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.714205e+01,2.738818e+00,1.342498e+01,1.110407e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,1.753504e+01,2.090049e+00,4.246365e+00,8.778914e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [8]:
df_merged['add_to_cart_order'] = df_merged['add_to_cart_order'].astype('int16')
df_merged['product_id'] = df_merged['product_id'].astype('int32')
df_merged['days_since_prior_order'] = df_merged['days_since_prior_order'].astype('float32')
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32434489 entries, 0 to 3606933
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                string
 3   order_number            int8
 4   order_day_of_week       int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float32
 7   product_id              int32
 8   add_to_cart_order       int16
 9   reordered               int8
 10  _merge                  category
dtypes: category(1), float32(1), int16(1), int32(1), int8(4), object(2), string(1)
memory usage: 1.6+ GB

In [9]:
df_merged.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.714205e+01,2.738818e+00,1.342498e+01,1.110406e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,1.753504e+01,2.090049e+00,4.246365e+00,8.377258e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

In [10]:
df_merged.head(25)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,3108588,1,prior,8,1,14,14.0,12427,1,1,both
1,3108588,1,prior,8,1,14,14.0,196,2,1,both
2,3108588,1,prior,8,1,14,14.0,10258,3,1,both
3,3108588,1,prior,8,1,14,14.0,25133,4,1,both
4,3108588,1,prior,8,1,14,14.0,46149,5,0,both
5,3108588,1,prior,8,1,14,14.0,49235,6,0,both
6,1901567,2,prior,3,1,10,3.0,47766,1,1,both
7,1901567,2,prior,3,1,10,3.0,32792,2,1,both
8,1901567,2,prior,3,1,10,3.0,20574,3,1,both
9,1901567,2,prior,3,1,10,3.0,7781,4,0,both
10,1901567,2,prior,3,1,10,3.0,28874,5,0,both
11,1374495,3,prior,1,1,14,NaN,9387,1,0,both
12,1374495,3,prior,1,1,14,NaN,17668,2,0,both
13,1374495,3,prior,1,1,14,NaN,15143,3,0,both
14,1374495,3,prior,1,1,14,NaN,16797,4,0,both
15,1374495,3,prior,1,1,14,NaN,39190,5,0,both
16,1374495,3,prior,1,1,14,NaN,47766,6,0,both
17,1374495,3,prior,1,1,14,NaN,21903,7,0,both
18,1374495,3,prior,1,1,14,NaN,39922,8,0,both
19,1374495,3,prior,1,1,14,NaN,24810,9,0,both
20,1374495,3,prior,1,1,14,NaN,32402,10,0,both
21,444309,3,prior,2,3,19,9.0,38596,1,0,both
22,444309,3,prior,2,3,19,9.0,21903,2,1,both
23,444309,3,prior,2,3,19,9.0,248,3,0,both
24,444309,3,prior,2,3,19,9.0,40604,4,0,both

In [12]:
df_merged.shape

(32434489, 11)

In [ ]:
#2. Exporting orders combined DataFrame as pickle file
df_merged.to_pickle(os.path.join(Path, 'Prepared Data', 'order_product_combined.pkl'))

In [ ]:
# 3. Importing Orders combined DataFrame
df_merged = pd.read_pickle(os.path.join(Path, 'Prepared Data', 'order_product_combined.pkl'))
df_merged.shape

(32434489, 11)

In [ ]:
#4. Shape of imported DataFrame coincides with previously saved version
df_pro = pd.read_csv(os.path.join(Path, 'Prepared Data', 'df_pro_NoNANDups.csv'), index_col=False)
df_pro.shape

(49672, 6)

In [6]:
df_pro.head(20)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
5,5,6,Dry Nose Oil,11,11,2.6
6,6,7,Pure Coconut Water With Orange,98,7,4.4
7,7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,10,11,Peach Mango Juice,31,7,2.8
11,11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,12,13,Saline Nasal Mist,11,11,1.1
13,13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,14,15,Overnight Diapers Size 6,56,18,11.2
15,15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,16,17,Rendered Duck Fat,35,12,17.1
17,17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0

In [7]:
df_pro = df_pro.drop(columns=['Unnamed: 0'])
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int64
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int64
 3   department_id  49672 non-null  int64
 4   prices         49672 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

In [8]:
df_pro.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [9]:
df_pro['product_id'] = df_pro['product_id'].astype('int32')
df_pro['aisle_id'] = df_pro['aisle_id'].astype('int16')
df_pro['department_id'] = df_pro['department_id'].astype('int8')
df_pro['prices'] = df_pro['prices'].astype('float32')
df_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49672 entries, 0 to 49671
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49672 non-null  int32
 1   product_name   49672 non-null  object
 2   aisle_id       49672 non-null  int16
 3   department_id  49672 non-null  int8
 4   prices         49672 non-null  float32
dtypes: float32(1), int16(1), int32(1), int8(1), object(1)
memory usage: 921.8+ KB

In [10]:
df_pro.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993281
std    14340.705287     38.315784       5.850779    453.607300
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

# <a id='toc3_'></a>[Combining Products and Combined Orders DataFrames](#toc0_)

## <a id='toc3_1_'></a>[Merging using Pandas](#toc0_)

In [15]:
Merged_ord_pro = df_merged.merge(df_pro, on='product_id', indicator='pro_merged', suffixes=('_combined', '_pro'))
Merged_ord_pro.shape

(32404859, 16)

In [16]:
Merged_ord_pro.head(20)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,pro_merged
0,3108588,1,prior,8,1,14,14.0,12427,1,1,both,Original Beef Jerky,23,19,4.4,both
1,3108588,1,prior,8,1,14,14.0,196,2,1,both,Soda,77,7,9.0,both
2,3108588,1,prior,8,1,14,14.0,10258,3,1,both,Pistachios,117,19,3.0,both
3,3108588,1,prior,8,1,14,14.0,25133,4,1,both,Organic String Cheese,21,16,8.6,both
4,3108588,1,prior,8,1,14,14.0,46149,5,0,both,Zero Calorie Cola,77,7,13.4,both
5,3108588,1,prior,8,1,14,14.0,49235,6,0,both,Organic Half & Half,53,16,1.8,both
6,1901567,2,prior,3,1,10,3.0,47766,1,1,both,Organic Avocado,24,4,6.3,both
7,1901567,2,prior,3,1,10,3.0,32792,2,1,both,Chipotle Beef & Pork Realstick,23,19,5.2,both
8,1901567,2,prior,3,1,10,3.0,20574,3,1,both,Roasted Turkey,96,20,2.3,both
9,1901567,2,prior,3,1,10,3.0,7781,4,0,both,Organic Sticks Low Moisture Part Skim Mozzarel...,21,16,6.6,both
10,1901567,2,prior,3,1,10,3.0,28874,5,0,both,Carrot Ginger Soup,1,20,6.2,both
11,1374495,3,prior,1,1,14,NaN,9387,1,0,both,Granny Smith Apples,24,4,8.8,both
12,1374495,3,prior,1,1,14,NaN,17668,2,0,both,Unsweetened Chocolate Almond Breeze Almond Milk,91,16,6.6,both
13,1374495,3,prior,1,1,14,NaN,15143,3,0,both,Blueberry Pint,24,4,6.0,both
14,1374495,3,prior,1,1,14,NaN,16797,4,0,both,Strawberries,24,4,1.3,both
15,1374495,3,prior,1,1,14,NaN,39190,5,0,both,Vanilla Unsweetened Almond Milk,91,16,12.3,both
16,1374495,3,prior,1,1,14,NaN,47766,6,0,both,Organic Avocado,24,4,6.3,both
17,1374495,3,prior,1,1,14,NaN,21903,7,0,both,Organic Baby Spinach,123,4,8.2,both
18,1374495,3,prior,1,1,14,NaN,39922,8,0,both,Celery Sticks,123,4,14.4,both
19,1374495,3,prior,1,1,14,NaN,24810,9,0,both,Organic Lightly Salted Brown Rice Cakes,78,19,5.8,both

In [17]:
Merged_ord_pro.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.714230e+01,2.738867e+00,1.342515e+01,1.110409e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198022e+01
std,1.753532e+01,2.090077e+00,4.246380e+00,8.377718e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956431e+02
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04

In [18]:
Merged_ord_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 16 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   eval_set                string
 3   order_number            int8
 4   order_day_of_week       int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float32
 7   product_id              int32
 8   add_to_cart_order       int16
 9   reordered               int8
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int16
 13  department_id           int8
 14  prices                  float32
 15  pro_merged              category
dtypes: category(2), float32(2), int16(2), int32(1), int8(5), object(3), string(1)
memory usage: 1.8+ GB

In [ ]:
# 6. Confirming results with merge flag
Merged_ord_pro[['_merge','pro_merged']].value_counts()

_merge  pro_merged
both    both          32404859
Name: count, dtype: int64

# <a id='toc4_'></a>[Saving combined DataFrame as pickle file](#toc0_)

In [ ]:
Merged_ord_pro.to_pickle(os.path.join(Path, 'Prepared Data', 'ord_pro_merge.pkl'))